public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&amp;display=swap" rel="stylesheet"><title>Landing Page</title></head><body><header class="header"><div class="top-bar" id="top-bar"><div class="top-bar__logo"><img class="top-bar__image" src="./assets/image/logo-bookmark.svg" alt=""></div><img class="top-bar__icon" src="./assets/image/icon-hamburger.svg" alt="Icon menu" id="icon-menu"></div><nav class="main-nav nav" id="main-nav"><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="#features"> Features</a></li><li class="main-menu__item"><a class="main-menu__link" href="#faqs"> FAQS</a></li><li class="main-menu__item"><a class="main-menu__link" href="#contact"> Contact</a></li></ul><button class="login-button" id="login-button">Login</button><div class="social-icons"><img class="social-icons__img" src="./assets/image/icon-facebook.svg" alt="Facebook"><img class="social-icons__img" src="./assets/image/icon-twitter.svg" alt="Twitter"></div></nav></header><main class="main"><section class="section section--first"><div class="section__item"><img class="section__img" src="./assets/image/illustration-hero.svg" alt="Illustration Hero"></div><article class="section__item"><h1 class="section__title">A Simple Bookmark Manager</h1><p class="section__text">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p><div class="buttons"><button class="button button--purple">Get i on Chrome</button><button class="button button--white">Get i on Firefox</button></div></article></section><section class="section section--second" id="features"><h2 class="section__title">Features</h2><p class="section__text">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p><ul class="tabs" id="tabs"><li class="tabs__item tabs__item--active">Simple Bookmarking</li><li class="tabs__item">Speedy Searching</li><li class="tabs__item">Easy Sharing</li></ul><div class="tabs__container"><article class="tabs__content tabs__content--active"><div class="tabs__img--container"><img class="tabs_img" src="./assets/image/illustration-features-tab-1.svg" alt=""></div><h2 class="tabs__title">Bookmark in one click</h2><p class="tabs__text">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how your manage your favourite sites.</p><div class="button-container"><button class="button button--purple">More Info</button></div></article><article class="tabs__content"><div class="tabs__img--container"><img class="tabs_img" src="./assets/image/illustration-features-tab-2.svg" alt=""></div><h2 class="tabs__title">Intelligent search</h2><p class="tabs__text">Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p><div class="button-container"><button class="button button--purple">More Info</button></div></article><article class="tabs__content"><div class="tabs__img--container"><img class="tabs_img" src="./assets/image/illustration-features-tab-3.svg" alt=""></div><h2 class="tabs__title">Share your bookmarks</h2><p class="tabs__text">Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p><div class="button-container"><button class="button button--purple">More Info</button></div></article></div></section><section class="section section--third" id="download"><h2 class="section__subtitle">Download the extension</h2><p class="section__text">We've got more browsers in the pipeline. Please do let us know if you-ve got favourite your'd like us to prioritize.</p><article class="browser-card"><div class="browser-card__image-container"><img class="browser-card__image" src="./assets/image/logo-chrome.svg" alt=""></div><h3 class="browser-card__title">Add to Chrome</h3><p class="browser-card__description">Minumun version 62</p><div class="browser-card__image-container"><img class="browser-card__image" src="./assets/image/bg-dots.svg" alt=""></div><button class="button button--purple">Add & install Extension</button></article><article class="browser-card"><div class="browser-card__image-container"><img class="browser-card__image" src="./assets/image/logo-firefox.svg" alt=""></div><h3 class="browser-card__title">Add to Firefox</h3><p class="browser-card__description">Minumun version 55</p><div class="browser-card__image-container"><img class="browser-card__image" src="./assets/image/bg-dots.svg" alt=""></div><button class="button button--purple">Add & install Extension</button></article><article class="browser-card"><div class="browser-card__image-container"><img class="browser-card__image" src="./assets/image/logo-opera.svg" alt=""></div><h3 class="browser-card__title">Add to Opera</h3><p class="browser-card__description">Minumun version 46</p><div class="browser-card__image-container"><img class="browser-card__image" src="./assets/image/bg-dots.svg" alt=""></div><button class="button button--purple">Add & install Extension</button></article></section><section class="section section--fourth" id="faqs"><h2 class="section__subtitle">Frenquently asked Questions</h2><p class="section__text">Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us.</p><div class="accordion" id="accordion"><div class="accordion__item"><h3 class="accordion__title">What is Bookmark</h3><div class="accordion__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae quia omnis? Eveniet exercitationem recusandae, libero laborum veritatis sequi corrupti.</p></div></div><div class="accordion__item"><h3 class="accordion__title">How can I request a new browser?</h3><div class="accordion__text"><p>Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies no ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p></div></div><div class="accordion__item"><h3 class="accordion__title">What is Bookmark</h3><div class="accordion__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae quia omnis? Eveniet exercitationem recusandae, libero laborum veritatis sequi corrupti.</p></div></div><div class="accordion__item"><h3 class="accordion__title">What about other Chromium browsers?</h3><div class="accordion__text"><p>Integer codimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae vitae neque eget nist gravida pellentesque non ut velit</p></div></div></div><div class="button-container"><button class="button button--purple">More info</button></div></section></main><footer class="footer"><h3 class="footer__title">35,000+ already joined</h3><p class="footer__subtitle">Stay up-to-date with what we're doing</p><form class="form" action="#" id="form"><div class="form__field"><input class="form__input" type="email" placeholder="Enter your email address"><span class="form__img"></span><p class="form__text--error">Whoops, make sure it's an email</p></div><button class="button button--purple">Contact Us</button></form><nav class="footer__menu"><div class="logo"><img class="logo__img" src="./assets/image/logo-bookmark.svg" alt=""></div><ul class="footer-menu"><li class="footer-menu__item footer-menu__item--border-none"><a class="footer-menu__link" href="#features"> Features</a></li><li class="footer-menu__item footer-menu__item--border-none"><a class="footer-menu__link" href="#faqs"> FAQS</a></li><li class="footer-menu__item footer-menu__item--border-none"><a class="footer-menu__link" href="#contact"> Contact</a></li></ul><div class="social-icons"><a href="#"><img class="social-icons__img" src="./assets/image/icon-facebook.svg" alt=""></a><a href="#"><img class="social-icons__img" src="./assets/image/icon-twitter.svg" alt=""></a></div></nav></footer><script src="js/scripts.js"></script></body></html>

src/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="preconnect" href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet")
		title Landing Page
	body
		header.header
			#top-bar.top-bar
				.top-bar__logo
					img(src="./assets/image/logo-bookmark.svg", alt="").top-bar__image
				img(src="./assets/image/icon-hamburger.svg", alt="Icon menu")#icon-menu.top-bar__icon

			nav#main-nav.main-nav.nav
				ul.main-menu
					li.main-menu__item: a(href="#features").main-menu__link  Features
					li.main-menu__item: a(href="#faqs").main-menu__link  FAQS
					li.main-menu__item: a(href="#contact").main-menu__link  Contact
				button#login-button.login-button Login
				.social-icons
					img(src="./assets/image/icon-facebook.svg", alt="Facebook").social-icons__img
					img(src="./assets/image/icon-twitter.svg", alt="Twitter").social-icons__img

		main.main
			section.section.section--first
				.section__item
					img(src="./assets/image/illustration-hero.svg", alt="Illustration Hero").section__img

				article.section__item
					h1.section__title A Simple Bookmark Manager
					p.section__text A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.
					.buttons
						button.button.button--purple Get i on Chrome
						button.button.button--white Get i on Firefox

			section#features.section.section--second
				h2.section__title Features
				p.section__text Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.
				ul#tabs.tabs
					li.tabs__item.tabs__item--active Simple Bookmarking
					li.tabs__item Speedy Searching
					li.tabs__item Easy Sharing

				.tabs__container
					article.tabs__content.tabs__content--active
						.tabs__img--container
							img(src="./assets/image/illustration-features-tab-1.svg", alt="").tabs_img
						h2.tabs__title Bookmark in one click
						p.tabs__text Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how your manage your favourite sites.
						.button-container
							button.button.button--purple More Info

					article.tabs__content
						.tabs__img--container
							img(src="./assets/image/illustration-features-tab-2.svg", alt="").tabs_img
						h2.tabs__title Intelligent search
						p.tabs__text Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.
						.button-container
							button.button.button--purple More Info
					
					article.tabs__content
						.tabs__img--container
							img(src="./assets/image/illustration-features-tab-3.svg", alt="").tabs_img
						h2.tabs__title Share your bookmarks
						p.tabs__text Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.
						.button-container
							button.button.button--purple More Info

			section#download.section.section--third
				h2.section__subtitle Download the extension
				p.section__text We've got more browsers in the pipeline. Please do let us know if you-ve got favourite your'd like us to prioritize.

				article.browser-card
					.browser-card__image-container
						img(src="./assets/image/logo-chrome.svg", alt="").browser-card__image
					h3.browser-card__title Add to Chrome
					p.browser-card__description Minumun version 62
					.browser-card__image-container
						img(src="./assets/image/bg-dots.svg", alt="").browser-card__image
					button.button.button--purple Add & install Extension

				article.browser-card
					.browser-card__image-container
						img(src="./assets/image/logo-firefox.svg", alt="").browser-card__image
					h3.browser-card__title Add to Firefox
					p.browser-card__description Minumun version 55
					.browser-card__image-container
						img(src="./assets/image/bg-dots.svg", alt="").browser-card__image
					button.button.button--purple Add & install Extension

				article.browser-card
					.browser-card__image-container
						img(src="./assets/image/logo-opera.svg", alt="").browser-card__image
					h3.browser-card__title Add to Opera
					p.browser-card__description Minumun version 46
					.browser-card__image-container
						img(src="./assets/image/bg-dots.svg", alt="").browser-card__image
					button.button.button--purple Add & install Extension

			section#faqs.section.section--fourth
				h2.section__subtitle Frenquently asked Questions
				p.section__text Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us.
				.accordion#accordion
					.accordion__item
						h3.accordion__title What is Bookmark
						.accordion__text
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae quia omnis? Eveniet exercitationem recusandae, libero laborum veritatis sequi corrupti.

					.accordion__item
						h3.accordion__title How can I request a new browser?
						.accordion__text
							p Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies no ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.

					.accordion__item
						h3.accordion__title What is Bookmark
						.accordion__text
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae quia omnis? Eveniet exercitationem recusandae, libero laborum veritatis sequi corrupti.
					.accordion__item
						h3.accordion__title What about other Chromium browsers?
						.accordion__text
							p Integer codimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae vitae neque eget nist gravida pellentesque non ut velit
				.button-container
					button.button.button--purple More info

		footer.footer
			h3.footer__title 35,000+ already joined
			p.footer__subtitle Stay up-to-date with what we're doing
			form(action="#").form#form
				.form__field
					input(type="email" placeholder='Enter your email address').form__input
					span.form__img
				button.button.button--red Contact Us

		nav.footer__menu
			.logo
				img(src="./assets/image/logo-bookmark.svg", alt="").logo__img
			ul.footer-menu
				li.footer-menu__item.footer-menu__item--border-none: a(href="#features").footer-menu__link  Features
				li.footer-menu__item.footer-menu__item--border-none: a(href="#faqs").footer-menu__link  FAQS
				li.footer-menu__item.footer-menu__item--border-none: a(href="#contact").footer-menu__link  Contact
			.social-icons
				a(href="#")
					img(src="./assets/image/icon-facebook.svg", alt="").social-icons__img
				a(href="#")
					img(src="./assets/image/icon-twitter.svg", alt="").social-icons__img
